{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/cpp/**",
                "${workspaceFolder}/cpp/src/**",
                "${workspaceFolder}/cpp/libtorch_cpu/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c23",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "cl.exe",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/mnt/c/Projects/ChessBot/**",
                "/mnt/c/Projects/ChessBot/src/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++-14",
            "cppStandard": "c++20",
            "compilerPathInCppPropertiesJson": "/usr/bin/clang++-14",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/mnt/c/Projects/ChessBot/**",
                    "/mnt/c/Projects/ChessBot/src/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}