{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "*.h": "cpp",
        "*.hpp": "cpp"
    },
    "cmake.sourceDirectory": "C:/Projects/Papers/projects/advanced-techniques-chess-engines/sources/main/cpp"
}
